{
  "development": {
    "storage": "./db.development.sqlite",
    "dialect": "sqlite"
  },
  "test": {
    "storage": ":memory:",
    "dialect": "sqlite"
  },
  "production": {
    "storage": "./db.development.sqlite",
    "dialect": "sqlite"
  }
}
